spring.application.name=transactions
spring.data.mongodb.uri=mongodb+srv://cmillan:wmE7VAUHLBQhs2YG@cluster0.vs4hkru.mongodb.net/Transactions
spring.data.mongodb.database=Transactions
spring.data.mongodb.auto-index-creation=true
